<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Gyl-hF-KHO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo--white" translatesAutoresizingMaskIntoConstraints="NO" id="MYr-bL-AML">
                    <rect key="frame" x="87.666666666666686" y="316.66666666666669" width="200" height="179"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="179" id="HSc-rG-yES"/>
                        <constraint firstAttribute="width" constant="200" id="VIo-fh-1Hd"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Gyl-hF-KHO" secondAttribute="bottom" id="14t-GV-6Yr"/>
                <constraint firstAttribute="trailing" secondItem="Gyl-hF-KHO" secondAttribute="trailing" id="Nbn-9y-JfE"/>
                <constraint firstItem="MYr-bL-AML" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="o6g-KY-7wg"/>
                <constraint firstItem="Gyl-hF-KHO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="r4r-pf-QRD"/>
                <constraint firstItem="MYr-bL-AML" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="s4e-XP-ULT"/>
                <constraint firstItem="Gyl-hF-KHO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="skk-XT-b4e"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-21" y="-45"/>
        </view>
    </objects>
    <resources>
        <image name="global-bg" width="375" height="812"/>
        <image name="logo--white" width="200" height="179"/>
    </resources>
</document>
